APP_ENV=beta
ENTRA_ID_CLIENT_ID=a77463c0-4ecf-4a4c-adc0-5483d74f30d2
ENTRA_ID_TENANT_ID=12e19b1e-f24d-4edf-a269-fce9f1d736e9
BASE_API_URL=https://sps-api-dev-bcf3hxcdhgfwhqhn.australiasoutheast-01.azurewebsites.net/api
API_ACCESS_SCOPE=api://6da23269-f942-4c02-ad75-96374bbc5be2/api_access